# delivery-system

./: README.md  orders.json  pom.xml  tasks.json  tasks.txt
src/main/java/com/company/: graphReader.java  graphWriter.java
src/main/java/com/company/Exceptions/: WrongGraphFormatException.java  WrongOrderFormatException.java  WrongTaskFormatException.java  wrongGraphFormatException.java  wrongTaskFormatException.java
src/main/java/com/company/Mains/: MainConsolidated.java  MainDataset.java  MainDynamic.java  MainMatrix.java  MainTemp.java
src/main/java/com/company/algorithms/: Consolidator.java  Dijkstra.java  GraphReader.java  GraphWriter.java  OrdersParser.java  Parser.java  TasksParser.java
src/main/java/com/company/controller/: Dijkstra.java  GraphReader.java  GraphWriter.java  OrdersParser.java  Parser.java  TasksParser.java  dijkstra.java  graphReader.java  graphWriter.java  ordersParser.java  tasksParser.java
src/main/java/com/company/graph/: Edge.java  Vertex.java  graph.java
src/main/java/com/company/graphs/: graph.java
src/main/java/com/company/schedules/: Task.java  mySchedule.java  order.java  ordersSchedule.java  task.java  taskSchedule.java
src/main/java/exceptions/: WrongGraphFormatException.java  WrongOrderFormatException.java
src/main/java/mains/: Main.java
src/main/java/model/algorithms/: Consolidator.java  Dijkstra.java  EdgeParser.java  EedgeParser.java  GraphReader.java  GraphWriter.java  OrdersParser.java  Parser.java  VertexParser.java
src/main/java/model/algorithms/impl/: OrdersParser.java
src/main/java/model/dto/: DTO.java  GraphDTO.java
src/main/java/model/graph/: Edge.java  Graph.java  NotSingletonGraph.java  RTreeAdapter.java  Vertex.java
src/main/java/model/schedule/: FactoryType.java  Order.java  Route.java  Schedule.java  ScheduleFactory.java
src/main/java/model/schedule/impl/: ConsistentOrdersSchedule.java  ConsolidatedOrderSchedule.java  (+1 more)
src/main/resources/dataset/: consOrders.json  edges.csv  nodes.csv  orders.json  wrongOrders.json
src/main/resources/other/: consOrders.json  outlier_data.csv
src/test/java/model/algorithms/: TestDijkstra.java  TestGraphReader.java
src/test/java/model/graph/: TestGraph.java  TestNotSingletonGraph.java
src/test/java/model/schedule/: TestOrder.java
src/test/resources/: testGraph.txt
src/test/resources/dataset/: TestConsOrders.json  testEdges.csv  testNodes.csv  testOrders.json
src/test/resources/other/: TestConsOrders.json  testNegativeGraph.txt  testNotNXNGraph.txt
(+48 files in other folders)
